{
  "name": "velox-vscode-plugin",
  "displayName": "Velox VS Code plugin",
  "description": "Plugin helps coding in Velox programming language!",
  "author": "Programmare",
  "publisher": "",
  "version": "1.0.0",
  "icon": "icons/velox-logo.png",
  "engines": {
    "vscode": "^1.98.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [
      {
        "id": "velox",
        "aliases": [
          "Velox",
          "velox"
        ],
        "extensions": [
          ".vlx"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "commands": [
      {
        "command": "velox.build",
        "title": "Velox: Build"
      },
      {
        "command": "velox.run",
        "title": "Velox: Run"
      },
      {
        "command": "velox.check",
        "title": "Velox: Check"
      }
    ],
    "grammars": [
      {
        "language": "velox",
        "scopeName": "source.velox",
        "path": "./syntaxes/velox.tmLanguage.json"
      }
    ],
    "snippets": [
      {
        "language": "velox",
        "path": "./snippets/velox-snippets.json"
      }
    ]
  },
  "activationEvents": [
    "onLanguage:velox",
    "onCommand:velox.build",
    "onCommand:velox.run",
    "onCommand:velox.check"
  ],
  "main": "./out/extension.js",
  "scripts": {
    "compile": "tsc",
    "vscode:prepublish": "npm run compile"
  },
  "keywords": [],
  "license": "Apache-2.0",
  "devDependencies": {
    "@types/node": "^26.1.1",
    "@types/vscode": "^1.125.0",
    "typescript": "^6.0.3"
  }
}